{
  "name": "campaign-workflow",
  "version": "2.0.0",
  "description": "Lightweight engineering and research campaigns with shared Markdown records.",
  "author": {
    "name": "zmiller-epi"
  },
  "skills": "./skills/"
}
